APPLICATION_NAME = "INTERACTIVEBOOK"
APP_VERSION = "0.1"
OPENAI_API_KEY = ""
FILE_ALLOWED_EXTENSIONS = ["text/plain" ,"application/pdf"]
FILE_MAX_SIZE = 10 * 1024 * 1024  # 10 MB
FILE_CHUNK_SIZE = 512000 #kb = half megabyte
MONGODB_URl = ""
MONGODB_DB_NAME = ""